# Set base index to 1 (tmux default is 0)
# This makes window and pane numbering start from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support for easier pane resizing and window switching
set -g mouse on

# Custom key bindings for pane navigation (similar to Vim movement)
bind-key h select-pane -L  # Move left
bind-key j select-pane -D  # Move down
bind-key k select-pane -U  # Move up
bind-key l select-pane -R  # Move right

# Enable automatic renaming of windows based on current command
set-option -g automatic-rename on
set-option -g automatic-rename-format "#{pane_current_command}"

# Terminal settings
set -g default-terminal "tmux-256color"

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"
set -g @catppuccin_window_text " #{b:pane_current_path}"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-justify centre
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
# set-window-option -g status-position top 

# Load catppuccin
run '~/.tmux/plugins/tmux/catppuccin.tmux'

# Initialize TPM (Tmux Plugin Manager) - keep this at the bottom
run '~/.tmux/plugins/tpm/tpm'

